<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Феникс К</title>
		<style>
			body { 
					margin: 0;
					width: 100%;
					height: 100%;	
					overflow: hidden;
				 }


			.color {
				position: absolute;
				bottom: 50px;
				left: 50%;
				transform: translateX(-50%);
				z-index: 5;
			}

			.color__items {
				display: flex;
			}

			.color__item {
			  display: block;
			  width: 50px;
			  height: 50px;
			  border-radius: 100%;
			  border: 2px solid #fff;
			  margin: 10px; 
			  cursor: pointer;
			}

			#color__item-white {
				background-color: rgba(255,255,255,.6);
			}

			#color__item-blue {
				background-color: rgba(0,0,255,.6);
			}

			#color__item-red {
				background-color: rgba(255,0,0,.6);
			}

			#color__item-green {
				background-color: rgba(0,255,0,.6);
			}
			#color__item-yellow {
				background-color: rgba(255,255,0,.6);
			}


			#preloader {
				position: fixed;
				height: 100%;
				width: 100%;
				background: #34314c;
				z-index: 100;
			}
			#percentage {
				position: absolute;
				top: 50%;
				transform: translateY(-60%);
				left: 50%;
				transform: translateX(-50%);
				font-size: 25px;
				color: #fff;
				font-family: swis721 blkoul bt;
				font-weight: 700;
			}
			.preloader__content {
				margin: 0 auto;
				position: relative;
				top: 50%;
				transform: translateY(-60%);
				width: 300px;
				height: 300px;
			}
			.preloader__first,
			.preloader__second,
			.preloader__third {
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				animation: 1s linear infinite;
			}
			.preloader__first {
				border-bottom: 3px solid #ff7473;
				animation-name: first;
			}
			.preloader__second {
				border-right: 3px solid #ffc952;
				animation-name: second;
			}
			.preloader__third {
				border-top: 3px solid #47b8e0;
				animation-name: third; 
			}
			@keyframes first {
				0%   { transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg); }
				100% { transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg); }
			}
			@keyframes second {
				0%   { transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg); }
				100% { transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg); }
			}
			@keyframes third {
				0%   { transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg); }
				100% { transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg); }
			}

		</style>
	</head>
	<body>
		<script src="loader_r127/fflate.min.js"></script>
		<script src="loader_r127/three.js"></script>
		<script src="loader_r127/OrbitControls.js"></script>		
		<script src="loader_r127/FBXLoader.js"></script>

		<div id="preloader" class="preloader"> 
			<div class="preloader__content">
				<!-- <div id="percentage">0%</div> -->
				<div class="preloader__first"></div>
				<div class="preloader__second"></div>
				<div class="preloader__third"></div>  
			</div>
		</div>

		
		<div id="color" class="color">
			<div class="color__items">
				<div class="color__item" id="color__item-red"></div>		
				<div class="color__item" id="color__item-blue"></div>		
				<div class="color__item" id="color__item-yellow"></div>
				<div class="color__item" id="color__item-green"></div>
				<div class="color__item" id="color__item-white"></div>
			</div>
		</div>

		<script>

			var manager = new THREE.LoadingManager();
			manager.onLoad = function () {

				let preloader = document.getElementById('preloader');
					preloader.style.display = 'none';

			};

			let camera, scene, renderer;
			let light, controls;
			let cubeCamera;

			// texture load
				const textureLoader = new THREE.TextureLoader();
				const white = textureLoader.load("models/textures/brick-5.jpg");
				const blue = textureLoader.load("models/textures/brick-2.jpg");
				const red = textureLoader.load("models/textures/brick-1.jpg");
				const yellow = textureLoader.load("models/textures/brick-3.jpg");
				const green = textureLoader.load("models/textures/brick-4.jpg");

				white.wrapS = white.wrapT = THREE.RepeatWrapping;
				red.wrapS = red.wrapT = THREE.RepeatWrapping;
				blue.wrapS = blue.wrapT = THREE.RepeatWrapping;
				yellow.wrapS = yellow.wrapT = THREE.RepeatWrapping;
				green.wrapS = green.wrapT = THREE.RepeatWrapping;

				textureEquirec = textureLoader.load( 'models/textures/wide_street_02.jpg' );
				textureEquirec.mapping = THREE.EquirectangularReflectionMapping;
				textureEquirec.encoding = THREE.sRGBEncoding;

				
			init();
			animate();

			function init() {
				
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				// scene
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xcce0ff );//cce0ff
				scene.fog = new THREE.Fog( 0xcce0ff, 3700, 10000 );

				// camera
				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );
				
				// lights 
				scene.add( new THREE.AmbientLight( 0x666666 ) );

				light = new THREE.DirectionalLight( 0xdfebff, 0.7 );
				light.position.set( 100, 300, 0 );
				light.position.multiplyScalar( 1.3 );
				light.castShadow = true;
				light.shadow.mapSize.width = 2048;
				light.shadow.mapSize.height = 2048;
				const d = 1700;
				light.shadow.camera.left = - d;
				light.shadow.camera.right = d;
				light.shadow.camera.top = d;
				light.shadow.camera.bottom = - d;
				light.shadow.camera.far = 1000;
				scene.add( light );

				//ground
				var planeMaterial = new THREE.MeshLambertMaterial({color: 0xaaaaaa});
				let plane = new THREE.Mesh( new THREE.PlaneGeometry( 20000, 20000 ), planeMaterial );
				plane.position.y = 0;
				plane.rotation.x = - Math.PI / 2;
				plane.receiveShadow = true;
				scene.add( plane );

				const grid = new THREE.GridHelper( 20000, 200, 0x000000, 0x000000 );
				grid.material.opacity = 0.2;
				grid.material.transparent = true;
				scene.add( grid );

				let cubeRenderTarget = new THREE.WebGLCubeRenderTarget( 128, {
					format: THREE.RGBFormat,
					generateMipmaps: true,
					minFilter: THREE.LinearMipmapLinearFilter,
					encoding: THREE.sRGBEncoding 
				} );
				cubeCamera = new THREE.CubeCamera( 1, 500, cubeRenderTarget );				


				//model
				let meshes = [];
				let fbxLoader = new THREE.FBXLoader(manager);
				fbxLoader.load('models/fbx/dom.fbx', function (object) {
					console.log(object);
					
					object.traverse( function ( child ) {
					if ( child instanceof THREE.Mesh )
						{
							meshes.push( child );
							child.receiveShadow = true;
               				child.castShadow = true;
						}
					});	

					let shtora = meshes[6];
					let stok = meshes[4];
					let stena = meshes[3];		
					let fundament = meshes[2];
					let cherepica = meshes[0];	
					let window_glass = meshes[1];
					let window_rama = meshes[5];
				
					//window_glass.castShadow = false;
					
					shtora.material = new THREE.MeshStandardMaterial( {
				 			color: 0xffffff,
				 			metalness: 0,
				 			roughness: 0.5,
				 			envMap: cubeRenderTarget.texture
						} );

					stok.material = new THREE.MeshStandardMaterial( {
				 			color: 0xffffff,
				 			envMap: textureEquirec,
				 			roughness: 0.1,
				 			metalness: 0.9,
						} );

					stena.material = new THREE.MeshStandardMaterial( {
				 			color: 0xaaaaaa,
				 			roughness: 0.5,
				 			metalness: 0.2,
				 			envMap: cubeRenderTarget.texture
						} );

					window_rama.material = new THREE.MeshStandardMaterial( {
						color: 0x1A3773,
						envMap: textureEquirec,
						roughness: 0.5,
						metalness: 0.2,
					} );

					cherepica.material = new THREE.MeshStandardMaterial( {
						color: 0x1A37D1,
						envMap: textureEquirec,
						roughness: 0.3,
						metalness: 0.7,
					} );

					window_glass.material = new THREE.MeshStandardMaterial( {
				 			color: 0x000000,
				 			opacity: 0.5,
				 			transparent: true,
				 			roughness: 0,
				 			metalness: 1,
				 			envMap: cubeRenderTarget.texture
					} );

					fundamentMaterial = new THREE.MeshPhysicalMaterial( {
				 			map: red,
				 			metalness: 0.5,
				 			roughness: 0.5,
				 			envMap: cubeRenderTarget.texture
						} );

					let bgcolorr = document.querySelector('#color__item-white');
					bgcolorr.addEventListener('click', function(){
							fundament.material.map = (white);	
					});

					let bgcolorw = document.querySelector('#color__item-blue');
					bgcolorw.addEventListener('click', function(){					
							fundament.material.map = (blue);	
					});					

					let bgcolory = document.querySelector('#color__item-red');
					bgcolory.addEventListener('click', function(){
							fundament.material.map = (red);	
					});

					let bgcolorg = document.querySelector('#color__item-yellow');
					bgcolorg.addEventListener('click', function(){
							fundament.material.map = (yellow);	
					});

					let bgcolorb = document.querySelector('#color__item-green');
					bgcolorb.addEventListener('click', function(){
							fundament.material.map = (green);	
					});
					
				  fundament.material = fundamentMaterial;

				
				  
					scene.add(shtora);
					scene.add(stok);
					scene.add(stena);					
					scene.add(fundament);
					scene.add(cherepica);					
					scene.add(window_glass);					
					scene.add(window_rama);
					
				});

	

				// renderer

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.appendChild( renderer.domElement );

				renderer.outputEncoding = THREE.sRGBEncoding;
								
				
				
				
				renderer.shadowMap.enabled = true;

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.target.set( 0, 200, 0 );
				camera.position.set( 2000, 50, -1000 );
				controls.maxPolarAngle = -0.05 + Math.PI / 2;
				//controls.maxAzimuthAngle = 0.05 + Math.PI / 2;
				controls.minDistance = 2400;
				controls.maxDistance = 2400;
				cubeCamera.update( renderer, scene );
				window.addEventListener( 'resize', onWindowResize, false );
				//scene.add( new THREE.CameraHelper( light.shadow.camera ) );


			}	

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {
				controls.update();
				requestAnimationFrame( animate );
				renderer.render( scene, camera );

				

			}

						// disk.material = new THREE.MeshStandardMaterial(
					// 	{
					// 		map:        tilesBaseColor,
					// 		normalMap:  tilesNormalMap,
					// 		//normalScale: 2,
					// 		displacementMap: tilesHeightMap,
					// 		displacementScale: 0.1,
					// 		 roughnessMap: tilesRoughnessMap,
					// 		 roughness: 1,
					// 		aoMap: tilesAmbientMap,
					// 		metalnessMap: tilesMetallic,
					// 		metalness: 0.5,
					// 		envMap: textureEquirec,
					// 	}
					// );
					// disk.material = new THREE.MeshStandardMaterial( {
				 // 			color: 0x555555,
				 // 			metalness: 1,
				 // 			roughness: 0,
				 // 			envMap: cubeRenderTarget.texture
					// 	} );
		

		</script>
	</body>
</html>
